# Spring Application
spring.application.name=${SPRING_APP_NAME:opensource_blog}
spring.thymeleaf.prefix=${THYMELEAF_PREFIX:classpath:/templates/}
spring.thymeleaf.suffix=${THYMELEAF_SUFFIX:.html}
spring.thymeleaf.enabled=${THYMELEAF_ENABLED:true}

# DataSource
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/opensourcedb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Jmy8gO77Zek0vcIeD}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# Messages
spring.messages.basename=${MESSAGES_BASENAME:messages}

# JWT Configuration
jwt.header=${JWT_HEADER:Authorization}
jwt.secret=${JWT_SECRET:YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd6eXoxMjMxMjMxMjMxMjMxMjMxMzEyMzEyMzEzMTIzMTIzMTIzMTMxMjMxMzEzMTMxMjM}
jwt.accessTokenValidityInSeconds=${JWT_ACCESS_TOKEN_VALIDITY:3600}

